my.app.title=instrument loan 
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_80cb85eda24236e?password=df59d9f1&reconnect=true&user=b2b185b34d8929&createDatabaseIfNotExist=true
spring.datasource.username =b2b185b34d8929
spring.datasource.password =df59d9f1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka:
    instance:
        prefer-ip-address: false
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            defaultZone: https://eurekaserver.herokuapp.com/eureka

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
logging.level.com.netflix.eureka=DEBUG
