my.app.title=instrument loan 
spring.datasource.url=jdbc:mysql://localhost:3306/instrumentloan
spring.datasource.username =instrumentloan
spring.datasource.password =instrumentloan
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect